# FundooNotes

BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interfaces/: ILabelBL.cs  INoteBL.cs  IUserBL.cs
BussinessLayer/Services/: LabelBL.cs  NoteBL.cs  UserBL.cs
DataBaseLayer/: DataBaseLayer.csproj
DataBaseLayer/Notes/: NoteUpdateModel.cs  NotesPostModel.cs
DataBaseLayer/Users/: ChangePasswardModel.cs  UserModel.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundooNotes/Controllers/: LabelController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FundooNotes/Properties/: launchSettings.json
ReposatoryLayer/: ReposatoryLayer.csproj
ReposatoryLayer/DBContext/: FundooContext.cs
ReposatoryLayer/Entities/: Labels.cs  Note.cs  User.cs
ReposatoryLayer/Interfaces/: ILabelRL.cs  INoteRL.cs  IUserRL.cs
ReposatoryLayer/Migrations/: 20220512071047_user.Designer.cs  20220512071047_user.cs  20220517062400_Note.Designer.cs  20220517062400_Note.cs  20220517063115_Notes.Designer.cs  20220517063115_Notes.cs  20220519064458_label.Designer.cs  20220519064458_label.cs  FundooContextModelSnapshot.cs
ReposatoryLayer/Services/: EmailServices.cs  LabelRL.cs  NoteRL.cs  StringCipher.cs  UserRL.cs
